{
  "name": "prompt-collection",
  "type": "module",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:mirrors": "node scripts/check-mirrors.mjs",
    "check:prompt": "node scripts/check-install-prompt.mjs",
    "check": "npm run check:mirrors && npm run check:prompt"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
